Repository: CJMVPU/cghostty
Catalog: po/*.po
Languages: it

source: Reset Terminal
it: Reimposta terminale

source: Reset the terminal to a clean state.
it: Reimposta il terminale a uno stato pulito.

source: Copy to Clipboard
it: Copia negli Appunti

source: Copy the selected text to the clipboard in both plain and styled formats.
it: Copia il testo selezionato negli Appunti sia in formato semplice che formattato.

source: Copy Selection as Plain Text to Clipboard
it: Copia selezione come testo semplice negli Appunti

source: Copy the selected text as plain text to the clipboard.
it: Copia il testo selezionato come testo semplice negli Appunti.

source: Copy Selection as ANSI Sequences to Clipboard
it: Copia selezione come sequenze ANSI negli Appunti

source: Copy the selected text as ANSI escape sequences to the clipboard.
it: Copia il testo selezionato come sequenze di escape ANSI negli Appunti.

source: Copy Selection as HTML to Clipboard
it: Copia selezione come HTML negli Appunti

source: Copy the selected text as HTML to the clipboard.
it: Copia il testo selezionato come HTML negli Appunti.

source: Copy URL to Clipboard
it: Copia URL negli Appunti

source: Copy the URL under the cursor to the clipboard.
it: Copia l'URL sotto il cursore negli Appunti.

source: Copy Terminal Title to Clipboard
it: Copia titolo del terminale negli Appunti

source: Copy the terminal title to the clipboard. If the terminal title is not set this has no effect.
it: Copia il titolo del terminale negli Appunti. Se il terminale non ha un titolo, questa azione non ha alcun effetto.

source: Paste from Clipboard
it: Incolla dagli Appunti

source: Paste the contents of the main clipboard.
it: Incolla i contenuti degli Appunti principali.

source: Paste from Selection
it: Incolla dalla selezione

source: Paste the contents of the selection clipboard.
it: Incolla i contenuti dagli Appunti di selezione.

source: Start Search
it: Inizia ricerca

source: Start a search if one isn't already active.
it: Inizia una ricerca se non è già in corso.

source: Search Selection
it: Cerca selezione

source: Start a search for the current text selection.
it: Inizia una ricerca per la selezione di testo corrente.

source: End Search
it: Termina ricerca

source: End the current search if any and hide any GUI elements.
it: Termina la ricerca in corso, se attiva, e nascondi i relativi elementi dell'interfaccia grafica.

source: Next Search Result
it: Prossimo risultato di ricerca

source: Navigate to the next search result, if any.
it: Vai al prossimo risultato di ricerca, se presente.

source: Previous Search Result
it: Risultato di ricerca precedente

source: Navigate to the previous search result, if any.
it: Vai al risultato di ricerca precedente, se presente.

source: Increase Font Size
it: Aumenta dimensione del font

source: Increase the font size by 1 point.
it: Aumenta la dimensione del font di 1 punto.

source: Decrease Font Size
it: Diminuisci dimensione del font

source: Decrease the font size by 1 point.
it: Diminuisci la dimensione del font di 1 punto.

source: Reset Font Size
it: Reimposta dimensione del font

source: Reset the font size to the default.
it: Reimposta la dimensione del font al valore predefinito.

source: Clear Screen
it: Pulisci schermo

source: Clear the screen and scrollback.
it: Pulisci lo schermo e la cronologia di scorrimento.

source: Select All
it: Seleziona tutto

source: Select all text on the screen.
it: Seleziona tutto il testo sullo schermo.

source: Scroll to Top
it: Scorri all'inizio

source: Scroll to the top of the screen.
it: Scorri all'inizio dello schermo.

source: Scroll to Bottom
it: Scorri alla fine

source: Scroll to the bottom of the screen.
it: Scorri alla fine dello schermo.

source: Scroll to Selection
it: Scorri alla selezione

source: Scroll to the selected text.
it: Scorri al testo selezionato.

source: Scroll Page Up
it: Scorri su di una pagina

source: Scroll the screen up by a page.
it: Scorri lo schermo in su di una pagina.

source: Scroll Page Down
it: Scorri giù di una pagina

source: Scroll the screen down by a page.
it: Scorri lo schermo in giù di una pagina.

source: Copy Screen to Temporary File and Copy Path
it: Copia schermo in file temporaneo e copia percorso

source: Copy the screen contents to a temporary file and copy the path to the clipboard.
it: Copia i contenuti dello schermo in un file temporaneo e copiane il percorso negli Appunti.

source: Copy Screen to Temporary File and Paste Path
it: Copia schermo in file temporaneo e incolla il percorso

source: Copy the screen contents to a temporary file and paste the path to the file.
it: Copia i contenuti dello schermo in un file temporaneo e incolla il percorso al file.

source: Copy Screen to Temporary File and Open
it: Copia schermo in file temporaneo e apri

source: Copy the screen contents to a temporary file and open it.
it: Copia i contenuti dello schermo in un file temporaneo e aprilo.

source: Copy Screen as HTML to Temporary File and Copy Path
it: Copia schermo come HTML in file temporaneo e copia percorso

source: Copy the screen contents as HTML to a temporary file and copy the path to the clipboard.
it: Copia i contenuti dello schermo come HTML in un file temporaneo e copiane il percorso negli Appunti.

source: Copy Screen as HTML to Temporary File and Paste Path
it: Copia schermo come HTML in file temporaneo e incolla percorso

source: Copy the screen contents as HTML to a temporary file and paste the path to the file.
it: Copia i contenuti dello schermo come HTML in un file temporaneo e incolla il percorso al file.

source: Copy Screen as HTML to Temporary File and Open
it: Copia schermo come HTML in file temporaneo e apri

source: Copy the screen contents as HTML to a temporary file and open it.
it: Copia i contenuti dello schermo come HTML in un file temporaneo e aprilo.

source: Copy Screen as ANSI Sequences to Temporary File and Copy Path
it: Copia schermo come sequenze ANSI in file temporaneo e apri

source: Copy the screen contents as ANSI escape sequences to a temporary file and copy the path to the clipboard.
it: Copia i contenuti dello schermo come sequenze di escape ANSI in un file temporaneo e copiane il percorso negli Appunti.

source: Copy Screen as ANSI Sequences to Temporary File and Paste Path
it: Copia schermo come sequenze ANSI in file temporaneo e incolla percorso

source: Copy the screen contents as ANSI escape sequences to a temporary file and paste the path to the file.
it: Copia i contenuti dello schermo come sequenze di escape ANSI in un file temporaneo e incolla il percorso al file.

source: Copy Screen as ANSI Sequences to Temporary File and Open
it: Copia schermo come sequenze ANSI in file temporaneo e apri

source: Copy the screen contents as ANSI escape sequences to a temporary file and open it.
it: Copia i contenuti dello schermo come sequenze di escape ANSI in un file temporaneo e aprilo.

source: Copy Selection to Temporary File and Copy Path
it: Copia selezione in file temporaneo e copia percorso

source: Copy the selection contents to a temporary file and copy the path to the clipboard.
it: Copia i contenuti della selezione in un file temporaneo e copiane il percorso negli Appunti.

source: Copy Selection to Temporary File and Paste Path
it: Copia selezione in file temporaneo e incolla percorso

source: Copy the selection contents to a temporary file and paste the path to the file.
it: Copia i contenuti della selezione in un file temporaneo e incolla il percorso al file.

source: Copy Selection to Temporary File and Open
it: Copia selezione in file temporaneo e apri

source: Copy the selection contents to a temporary file and open it.
it: Copia i contenuti della selezione in un file temporaneo e aprilo.

source: Copy Selection as HTML to Temporary File and Copy Path
it: Copia selezione come HTML in file temporaneo e copia percorso

source: Copy the selection contents as HTML to a temporary file and copy the path to the clipboard.
it: Copia i contenuti della selezione come HTML in un file temporaneo e copiane il percorso negli Appunti.

source: Copy Selection as HTML to Temporary File and Paste Path
it: Copia selezione come HTML in file temporaneo e incolla percorso

source: Copy the selection contents as HTML to a temporary file and paste the path to the file.
it: Copia i contenuti della selezione come HTML in un file temporaneo e incolla il percorso al file.

source: Copy Selection as HTML to Temporary File and Open
it: Copia selezione come HTML in file temporaneo e apri

source: Copy the selection contents as HTML to a temporary file and open it.
it: Copia i contenuti della selezione come HTML in un file temporaneo e aprilo.

source: Copy Selection as ANSI Sequences to Temporary File and Copy Path
it: Copia selezione come sequenze ANSI in file temporaneo e copia percorso

source: Copy the selection contents as ANSI escape sequences to a temporary file and copy the path to the clipboard.
it: Copia i contenuti della selezione come sequenze di escape ANSI in un file temporaneo e copia il percorso negli Appunti.

source: Copy Selection as ANSI Sequences to Temporary File and Paste Path
it: Copia selezione come sequenze ANSI in file temporaneo e incolla percorso

source: Copy the selection contents as ANSI escape sequences to a temporary file and paste the path to the file.
it: Copia i contenuti della selezione come sequenze di escape ANSI in un file temporaneo e incolla il percorso al file.

source: Copy Selection as ANSI Sequences to Temporary File and Open
it: Copia selezione come sequenze ANSI in file temporaneo e apri

source: Copy the selection contents as ANSI escape sequences to a temporary file and open it.
it: Copia i contenuti della selezione come sequenze di escape ANSI in un file temporaneo e aprilo.

source: New Window
it: Nuova finestra

source: Open a new window.
it: Apri una nuova finestra.

source: New Tab
it: Nuova scheda

source: Open a new tab.
it: Apri una nuova scheda.

source: Move Tab Left
it: Sposta scheda a sinistra

source: Move the current tab to the left.
it: Sposta la scheda corrente a sinistra.

source: Move Tab Right
it: Sposta scheda a destra

source: Move the current tab to the right.
it: Sposta la scheda corrente a destra.

source: Move Tab to New Window
it: Sposta scheda in nuova finestra

source: Move the current tab to a new window.
it: Sposta la scheda corrente in una nuova finestra.

source: Change Terminal Title…
it: Cambia titolo del terminale…

source: Prompt for a new title for the current terminal.
it: Richiedi un nuovo titolo per il terminale corrente.

source: Change Tab Title…
it: Cambia titolo scheda…

source: Prompt for a new title for the current tab.
it: Richiedi un nuovo titolo per la scheda corrente.

source: Split Left
it: Dividi a sinistra

source: Split the terminal to the left.
it: Dividi il terminale a sinistra.

source: Split Right
it: Dividi a destra

source: Split the terminal to the right.
it: Dividi il terminale a destra.

source: Split Up
it: Dividi in alto

source: Split the terminal up.
it: Dividi il terminale in alto.

source: Split Down
it: Dividi in basso

source: Split the terminal down.
it: Dividi il terminale in basso.

source: Focus Split: Previous
it: Metti a fuoco riquadro: precedente

source: Focus the previous split, if any.
it: Metti a fuoco il riquadro precedente, se presente

source: Focus Split: Next
it: Metti a fuoco riquadro: prossima

source: Focus the next split, if any.
it: Metti a fuoco il prossimo riquadro, se presente

source: Focus Split: Left
it: Metti a fuoco riquadro: sinistra

source: Focus the split to the left, if it exists.
it: Metti a fuoco il riquadro a sinistra, se presente.

source: Focus Split: Right
it: Metti a fuoco riquadro: destra

source: Focus the split to the right, if it exists.
it: Metti a fuoco il riquadro a destra, se presente.

source: Focus Split: Up
it: Metti a fuoco riquadro: sopra

source: Focus the split above, if it exists.
it: Metti a fuoco il riquadro sopra, se presente.

source: Focus Split: Down
it: Metti a fuoco riquadro: sotto

source: Focus the split below, if it exists.
it: Metti a fuoco il riquadro sotto, se presente.

source: Focus Window: Previous
it: Metti a fuoco finestra: precedente

source: Focus the previous window, if any.
it: Metti a fuoco la finestra precedente, se presente

source: Focus Window: Next
it: Metti a fuoco finestra: prossima

source: Focus the next window, if any.
it: Metti a fuoco la prossima finestra, se presente

source: Toggle Split Zoom
it: Attiva/disattiva zoom riquadro

source: Toggle the zoom state of the current split.
it: Attiva/disattiva lo zoom del riquadro corrente.

source: Toggle Read-Only Mode
it: Attiva/disattiva modalità di sola lettura

source: Toggle read-only mode for the current surface.
it: Attiva/disattiva la modalità di sola lettura per la superficie corrente.

source: Equalize Splits
it: Distribuisci riquadri

source: Equalize the size of all splits.
it: Distribuisci uniformemente le dimensioni di tutti i riquadri.

source: Reset Window Size
it: Reimposta dimensione finestra

source: Reset the window size to the default.
it: Reimposta la dimensione della finestra al valore predefinito.

source: Toggle Inspector
it: Attiva/disattiva ispettore

source: Toggle the inspector.
it: Attiva/disattiva l'ispettore.

source: Show On-Screen Keyboard
it: Mostra tastiera su schermo

source: Show the on-screen keyboard if present.
it: Mostra la tastiera su schermo, se presente.

source: Open Config Using OS editor
it: Apri configurazione usando l'editor di sistema

source: Open the config file with the OS's default editor.
it: Apri il file di configurazione con l'editor predefinito del sistema.

source: Open Config in New Terminal Window
it: Apri configurazione in nuova finestra del terminale

source: Open the config file in a new window using $EDITOR or $VISUAL.
it: Apri il file di configurazione in una nuova finestra usando $EDITOR o $VISUAL.

source: Reload Config
it: Ricarica configurazione

source: Reload the config file.
it: Ricarica il file di configurazione.

source: Close Terminal
it: Chiudi terminale

source: Close the current terminal.
it: Chiudi il terminale corrente.

source: Close Tab
it: Chiudi scheda

source: Close the current tab.
it: Chiudi la scheda corrente.

source: Close Other Tabs
it: Chiudi altre schede

source: Close all tabs in this window except the current one.
it: Chiudi tutte le schede in questa finestra tranne quella corrente.

source: Close Tabs to the Right
it: Chiudi schede a destra

source: Close all tabs to the right of the current one.
it: Chiudi tutte le schede a destra di quella corrente.

source: Close Window
it: Chiudi finestra

source: Close the current window.
it: Chiudi la finestra corrente.

source: Close All Windows
it: Chiudi tutte le finestre

source: Close all windows.
it: Chiudi tutte le finestre.

source: Toggle Maximize
it: Attiva/disattiva massimizzazione

source: Toggle the maximized state of the current window.
it: Attiva/disattiva la massimizzazione della finestra corrente.

source: Toggle Fullscreen
it: Attiva/disattiva schermo intero

source: Toggle the fullscreen state of the current window.
it: Attiva/disattiva la modalità a schermo intero della finestra corrente.

source: Toggle Float on Top
it: Attiva/disattiva sempre in primo piano

source: Toggle the float on top state of the current window.
it: Attiva/disattiva la modalità sempre in primo piano per la finestra corrente.

source: Toggle Secure Input
it: Attiva/disattiva input sicuro

source: Toggle secure input mode.
it: Attiva/disattiva la modalità di input sicuro.

source: Toggle Mouse Reporting
it: Attiva/disattiva segnalazione mouse

source: Toggle whether mouse events are reported to terminal applications.
it: Attiva/disattiva l'invio degli eventi del mouse alle applicazioni del terminale.

source: Toggle Background Opacity
it: Attiva/disattiva opacità sfondo

source: Toggle the background opacity of a window that started transparent.
it: Attiva/disattiva l'opacità dello sfondo di una finestra avviata come trasparente.

source: Check for Updates
it: Controlla aggiornamenti

source: Check for updates to the application.
it: Controlla la disponibilità di aggiornamenti dell'applicazione.

source: Undo
it: Annulla

source: Undo the last action.
it: Annulla l'ultima azione.

source: Redo
it: Ripristina

source: Redo the last undone action.
it: Ripristina l'ultima azione annullata.

source: Quit
it: Chiudi

source: Quit the application.
it: Chiudi l'applicazione.

source: Put a little Ghostty in your terminal.
it: Metti un piccolo Ghostty nel tuo terminale.
